
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdW12bHFwcGN1eXp4YWpzeXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODczOTYsImV4cCI6MjA1Nzg2MzM5Nn0.Drc9aPvLg1LVn2tdZaT3nKa8qEqonjsChO0WffciNo0
VITE_SUPABASE_URL=https://udumvlqppcuyzxajsysk.supabase.co